<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6E:82:B2:48:67:02:ED:C6:4A:87:DF:CE:02:B7:F4:F0:2C:0C:B3:EE%3Bcom.example.hp.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    6E:82:B2:48:67:02:ED:C6:4A:87:DF:CE:02:B7:F4:F0:2C:0C:B3:EE

    SHA-1 certificate fingerprint:
    6E:82:B2:48:67:02:ED:C6:4A:87:DF:CE:02:B7:F4:F0:2C:0C:B3:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD8Jz7yWa81PaqCETHYy_DncRBu8kjlzF8</string>
</resources>
